# Sql configuration
spring.datasource.url=jdbc:mysql://b678ee0260ad32:089f1da3@eu-cdbr-west-01.cleardb.com/heroku_48c0321e07eb89a?reconnect=true
spring.datasource.username=b678ee0260ad32
spring.datasource.password=089f1da3
spring.jpa.show-sql=true
java.runtime.version=11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
